Wpftest/MainWindow.xaml

<Window x:Class="Wpftest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpftest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
    <StackPanel>
        <ToolBar Height="25" VerticalAlignment="Top">
            <ToggleButton>
                <Image Source="icon0.gif" />
            </ToggleButton>
            <Separator />
            <Button>
                <Image Source="icon1.gif" />
            </Button>
            <Separator />
            <Button>
                <Image Source="icon2.png" />
            </Button>
            <Separator />
            <Button>
                <Image Source="icon3.png" />
            </Button>
            <TextBox Foreground="LightGray" Width="100">Поиск...</TextBox>
        </ToolBar>  
        
       

    <TabControl Name="tables">
        <TabItem x:Name="Vkladka1" Header="Vkladka1">
            
                <StackPanel Background="Aqua">

                        <Menu Height="25" VerticalAlignment="Top" Background="LightGray">
                            <MenuItem>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Height="10" Width="10" Fill="Black" Margin="0 0 5 0" />
                                        <TextBlock>File</TextBlock>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Header="Edit">
                                <MenuItem.Icon>
                                    <Image Source="C:\Users\Eugene\Documents\pen.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="View"></MenuItem>
                        </Menu>


                        <TextBox x:Name="myTextBox" Height="30" />
                    <TextBlock x:Name="myTextBlock" Text="{Binding ElementName=myTextBox,Path=Text}" Height="30">
                        <TextBlock.ToolTip>
                            <ToolTip>   
                                Hello WPF
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>


                    <Button x:Name="button1" Width="60" Height="30" Content="Нажать" Click="Button_Click1" />

                    <ListBox x:Name="checkBox">
                        <CheckBox x:Name="checkbox1" IsChecked="False" Height="20" Content="Флажок" IsThreeState="True" Unchecked="checkBox_Unchecked" Indeterminate="checkBox_Indeterminate" Checked="checkBox_Checked" />

                        <CheckBox x:Name="checkbox2" IsChecked="False" Height="20" Content="Флажок" IsThreeState="True" Unchecked="checkBox_Unchecked" Indeterminate="checkBox_Indeterminate" Checked="checkBox_Checked" />

                        <CheckBox x:Name="checkbox3" IsChecked="False" Height="20" Content="Флажок" IsThreeState="True" Unchecked="checkBox_Unchecked" Indeterminate="checkBox_Indeterminate" Checked="checkBox_Checked" />
                    </ListBox>


                    <ListBox x:Name="RadioButton">
                        <RadioButton GroupName="Languages" Content="C#" IsChecked="True" />
                        <RadioButton GroupName="Languages" Content="VB.NET" />
                        <RadioButton GroupName="Languages" Content="C++" />
                        <RadioButton GroupName="Technologies" Content="WPF" IsChecked="True" />
                        <RadioButton GroupName="Technologies" Content="WinForms" />
                        <RadioButton GroupName="Technologies" Content="ASP.NET" />
                    </ListBox>

                    <ListBox x:Name="usersList" >
                        <Expander Header="ававва">
                            <TextBlock>аиптрьегнбющшбьнотрип    ртимакв</TextBlock>
                        </Expander>
                        <Expander Header="54654">
                            <TextBlock>итньгбш  шонее 4557 н рп4п</TextBlock>
                        </Expander>
                        <Expander Header="455к">
                            <StackPanel>
                                <TextBlock>аввзщшгнек</TextBlock>
                                <CheckBox>WinForms</CheckBox>
                                <CheckBox>WPF</CheckBox>
                                <CheckBox>ASP.NET</CheckBox>
                            </StackPanel>
                        </Expander>
                    </ListBox>

                    <Button x:Name="buttonUsersList" Width="60" Height="30" Content="Нажать" Click="Button_Click2" />


                    <ComboBox x:Name="peopleComboBox">
                        <ComboBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="16">Tom</TextBlock>
                                <TextBlock>Microsoft</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="16">Bob</TextBlock>
                                <TextBlock>Google</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel>
                                <TextBlock FontSize="16">Sam</TextBlock>
                                <TextBlock>JetBrains</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="buttonComboBox" Width="60" Height="30" Content="Нажать" Click="Button_Click3" />

                </StackPanel>


            
        </TabItem>

        <TabItem x:Name="Vkladka2" Header="Vkladka2" >
                <StackPanel>

                    <Button x:Name="buttonTabItem" Width="60" Height="30" Content="Нажать" Click="Button_Click4" />

                    <Image Grid.Column="0" x:Name="mainImage">
                        <Image.Source>
                            <FormatConvertedBitmap Source="C:\Users\malya\C#-program\Learning_WPF\test\Wpftest\3.png" DestinationFormat="Gray32Float" />
                        </Image.Source>
                    </Image>

                    
                </StackPanel>
                
            
        </TabItem>

            <TabItem x:Name="mainVkladka" Header="mainVkladka">
				<Button x:Name="buttonmainVkladka" Width="60" Height="30" Content="Нажать" Click="Button_ClickmainVkladka" />
                </TabItem>
        
    </TabControl>
    </StackPanel>
    </ScrollViewer>
</Window>
